<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel = "icon" href = 
    "https://i.ibb.co/yR3Xcxs/b.jpg" 
            type = "image/x-icon">
    <link>
    <link rel="stylesheet" href="dashboard.css" />
    <style>
      div>h1{
        display: inline-block;
   
      }
      span{
        font-size: 30px;
      }
      #box>div>button:nth-child(2) {
        padding: 2px;
        background-color: rgb(225, 86, 232);
        color: white;
      }
      #pricetag{
        border: 1px solid black;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        margin: auto;
        width: 90%;
      }
      #buy{
        background-color: rgb(229, 160, 23);
        font-size: 15px;
       padding: 2vh;
       font-weight: 700;
       border: 0px solid white;
       border-radius: 4px;
      }
      @media screen and (min-width:100px) and (max-width:450px){
        #buy{
        background-color: rgb(229, 160, 23);
        font-size: 15px;
       padding: 1vh;
       font-weight: 700;
       border: 0px solid white;
       border-radius: 4px;
      }
      }
    </style>
  </head>
  <body>
    <div id="pricetag">
      <h1>Total Price : </h1>
      <span id="totalPrice">₹0</span>
      <button id="buy">Buy Now</button>
    </div>
    <div>
      
    </div>
    <div id="box"></div>
  </body>
</html>

<script>
  let LSdata = JSON.parse(localStorage.getItem("cartWB"));
  let LSimage = JSON.parse(localStorage.getItem("arrimage"));
  let box = document.querySelector("#box");
  let cartPriceWB= document.querySelector("#totalPrice");
  let singleprice;
 
  function display(data) {
    box.innerText = null;
    let cartPrice=0
    data.forEach((e, index) => {
      let count = 1;
      if (e.price < 100) {
        cartPrice += e.price * 100;
      } else {
        cartPrice += e.price;
      }
      let div = document.createElement("div");
      let img = document.createElement("img");
      img.src = LSimage[e.index];
      img.addEventListener("click", function () {
        e.img = LSimage[e.index];
        localStorage.setItem("description", JSON.stringify(e));
        window.location.href = "description.html";
      });
      let name = document.createElement("h1");
      name.innerText = e.name;
      let desc = document.createElement("p");
      desc.innerText = e.description1;
      let price = document.createElement("p");
      if (e.price < 100) {
        price.innerText = "Price : " + e.price * 100;
      } else {
        price.innerText = "Price : " + e.price;
      }

      let rating = document.createElement("p");
      rating.innerText = "Rating : " + e.rating / 10 + "*";
      let category = document.createElement("h5");
      category.innerText = e.category;
      let buy = document.createElement("button");
      buy.innerText = "Buy Now";
      buy.setAttribute("class", "buy");
      let div2 = document.createElement("div");
      div2.style.display = "flex";
      div2.style.justifyContent = "center";

    
     
      let cart = document.createElement("button");
      cart.innerText = "Remove";
      cart.setAttribute("class","cart")
      cart.addEventListener("click", function () {
        remove(e, index);
      });
      cart.setAttribute("id", "cart");
      div.append(img, name,desc, price, rating, category,  cart);
      box.append(div);
    });
    cartPriceWB.innerText=" ₹ "+cartPrice
    let priceProduct=cartPrice
    localStorage.setItem("priceProduct",JSON.stringify(priceProduct))
    
  }
  display(LSdata);

  function remove(obj, i) {
    LSdata.splice(i, 1);

    localStorage.setItem("cartWB", JSON.stringify(LSdata));

    display(LSdata);
  }

let buy=document.querySelector("#buy")

buy.addEventListener("click",function(){
  if(LSdata.length==0){
    alert("Nothig in the cart")
  }else{
    window.location.href="buy.html"
  }
  
})






  
           

  
         

</script>

     
  

       