<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <link rel = "icon" href = 
    "https://i.ibb.co/yR3Xcxs/b.jpg" 
            type = "image/x-icon">
    <link>
    <style>
        body{
            font-family: sans-serif
        }
        #div{
            display: flex;
            width: 80%;
            margin: auto;
        }
        #div:hover {
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
                border: 3px solid white;
            }
        #div>div:nth-child(1){
            width: 50%;
            height: 70vh;
            border: 1px solid rgb(255, 255, 255);
            /* overflow: scroll; */
        }
        #div>div:nth-child(2){
            width: 50%;
            height: 70vh;
            border: 1px solid rgb(255, 255, 255);
            overflow: scroll;
            background-color: antiquewhite;
        }
        #div>div>img{
            width: 40vw;
            height: 70vh;
            margin: auto;
        }
        p{
            font-size: 25px;
        }
        @media screen and (min-width:100px) and (max-width:600px){
            #div{
                display: flex;
                flex-direction: column;
                width: 100%;
                margin: auto;
            }
            
            #div>div:nth-child(1){
                width: 100%;
            
            }
            #div>div:nth-child(2){
                width: 100%;
            }
            #div>div>img{
               height: 50vh;
               width: 100vw;
            }
        }
        h1{
            margin-left: 9vw;
        }
    </style>
</head>
<body>
   <h1>Thanks for Trust</h1>
   <div id="div"></div>
</body>
</html>
<script>
    let LSdata=JSON.parse(localStorage.getItem("description"))
    console.log(LSdata)
          let box=document.querySelector("#div")

    function display(LSdata){
           let div1=document.createElement("div")
           let div2=document.createElement("div")
           let cross=document.createElement("h1")
           cross.innerText="x"
           let name=document.createElement("h1")
           name.innerText=LSdata.name
           let img=document.createElement("img")
           img.src=LSdata.img
           div1.append(img)
           let price=document.createElement("h3")
           if(LSdata.price<100){
            price.innerText="Price : ₹"+LSdata.price*100
           }else{
            price.innerText="Price : ₹"+LSdata.price
           }
         
            let  rating=document.createElement("h3")
            rating.innerText="Rating : "+LSdata.rating/10+"*"
            let category=document.createElement("h3")
            category.innerText="Category : "+LSdata.category
            let desc=document.createElement("p")
            desc.innerText=LSdata.description1+LSdata.details
            let manufacture=document.createElement("h3")
            
            manufacture.innerText="Manufacture by : "+"flywo"
            let created=document.createElement("h4")
            created.innerText=""
            div2.append(name,price,rating,category,manufacture,desc)
             box.append(div1,div2)
    }
    display(LSdata)








    
</script>