<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP</title>
    <link rel = "icon" href = 
    "file:///C:/Users/sachi/Downloads/b.jpg" 
            type = "image/x-icon">
    <link>
    <style>
        h1{
            text-align: center;
            color: lime;
            font-size: 50px;
        }
        div{
            width: 35%;
           height: 20vh;
            margin: auto;
        }
        div>form{
            border: 1px solid rgb(255, 255, 255);
            margin: auto;
            width: 50%;
            padding: 10%;
            border-radius: 6px;
            background-color: rgb(245, 151, 84);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        form>input[type=number]{
            padding: 5px;
        }
        form>input[type=submit]{
            padding: 8px;
            background-color: rgb(255, 0, 0);
            color: white;
            border-radius: 5px;
            border: 0px solid white;
            font-weight: 700;
        }
        #submit:hover{
            background-color: chartreuse;
            padding: 8px 12px 8px 12px;
        }
        @media screen and (min-width:800px) and (max-width:1000px){
            div{
            width: 45%;
           
            margin: auto;
        }
        }
        @media screen and (min-width:600px) and (max-width:799px){
            div{
            width: 60%;
           
            margin: auto;
        }
        }
        @media screen and (min-width:400px) and (max-width:599px){
            div{
            width: 80%;
           
            margin: auto;
        }
        }
        @media screen and (min-width:100px) and (max-width:399px){
            div{
            width: 130%;
           
            margin: auto;
        }
        }

    </style>
</head>
<body>
    <h1>Enter OTP</h1>
    <div>
        <form>
            <input type="number" id="otp" placeholder="Enter OTP"><br><br>
            <input type="submit" id="submit" >
        </form>
    </div>
</body>
</html>
<script>
   
   
   let OTP=1234


let otp=document.querySelector("#otp")
let submit=document.querySelector("#submit")
submit.addEventListener("click",check)

function  check(e){
    e.preventDefault()
    if( otp.value==OTP){
    alert("PAYMENT SUCCESSFUL")
    window.location.href="dashboard.html"
}else{
   alert("OTP is wrong") 
}
}













</script>